{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static HTML Preview (Python)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "Static HTML Preview (Ruby)",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", ".", "-p", "8001"],
      "port": 8001
    },
    {
      "name": "Static HTML Preview (sandbox-safe)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/bcco_serve.py", "8003"],
      "port": 8003
    },
    {
      "name": "Test serve from /tmp",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/test_serve.py"],
      "port": 8004
    }
  ]
}
